# url-shortener-pro-back

./: UrlShortenerPro.sln
UrlShortenerPro.Core/: UrlShortenerPro.Core.csproj
UrlShortenerPro.Core/Dtos/: ClickDataDto.cs  UrlDto.cs  UserDto.cs  UserSessionDto.cs
UrlShortenerPro.Core/Interfaces/: IAnalyticsService.cs  IClickDataRepository.cs  IClientTrackingService.cs  IClientUsageRepository.cs  ICurrentUserProvider.cs  IGoogleAuthService.cs  IJwtService.cs  ITokenService.cs  IUrlRepository.cs  IUrlService.cs  IUserRepository.cs  IUserService.cs  IUserSessionRepository.cs  IUserSessionService.cs
UrlShortenerPro.Core/Models/: ChangePasswordRequest.cs  ClickStats.cs  ClickTrackingData.cs  ClientUsage.cs  DashboardStatsResponse.cs  DeviceStats.cs  GoogleOAuthRequest.cs  LocationStats.cs  OAuthRequest.cs  ReferrerStats.cs  TwoFactorAuthLoginRequest.cs  TwoFactorAuthRequest.cs  TwoFactorAuthResponse.cs  UpdateProfileRequest.cs  UrlCreationRequest.cs  UrlResponse.cs  UserLoginRequest.cs  UserRegistrationRequest.cs  UserResponse.cs  UserSession.cs
UrlShortenerPro.Core/Services/: AnalyticsService.cs  ClientTrackingService.cs  GoogleAuthService.cs  JwtService.cs  TokenService.cs  UrlService.cs  UserService.cs  UserSessionService.cs
UrlShortenerPro.Infrastructure/: UrlShortenerPro.Infrastructure.csproj
UrlShortenerPro.Infrastructure/Data/: AppDbContext.cs
UrlShortenerPro.Infrastructure/Interfaces/: IClickDataRepository.cs  IClientUsageRepository.cs  IRepository.cs  IUrlRepository.cs  IUserRepository.cs
UrlShortenerPro.Infrastructure/Models/: ClickData.cs  Url.cs  (+4 more)
(+54 files in other folders)
